<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>잼스톤(신정근)</title>
    <link rel="stylesheet" href="../static/css/shin_reset.css" type="text/css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.js" type="text/JavaScript"></script>
    <script src="js/jquery.effects.core.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
<div id="wrap">
    <!--main_visual-->
    <div class="main_visual">
        <div class="visual_slider">
            <div class="slide">
                <div class="slide__img">
                    <img src="" alt="vis1" data-lazy="../static/image/shin_main/main_visual.jpg"
                         data-animation-in="zoomOutImage" class="animated">
                </div>
            </div>
        </div>
        <div class="shin_home" onclick="location.href='http://localhost:5000/'"><span class="material-icons">home</span>Home</div>
        <div class="visual_box">
            <div>
                <div data-aos="fade-in">
                    <span><img src="../static/image/shin_main/shin.jpg" alt="shin"></span>
                    <p>Emerald</p>
                </div>
                <ul>
                    <li data-aos="fade-up" data-aos-delay="400"><h2>신정근</h2></li>
                    <li data-aos="fade-up" data-aos-delay="800"><span></span></li>
                    <li data-aos="fade-up" data-aos-delay="800"><p>내일배움캠프 React b반 9조</p></li>
                    <li data-aos="fade-down" data-aos-delay="400"><span></span></li>
                    <li data-aos="fade-down" data-aos-delay="400"><p>안녕하세요 함께 내일 배움 캠프를 하게 된 신정근이라고 합니다. 원래 예체능 쪽을 하다가 잘
                        맞지 않아서 그만두고 군대 다녀온 후 취업하려고 웹디자인을 조금 배웠었습니다.
                        웹디자인을 배우다가 자연스럽게 퍼블리싱도 접하고 흥미가 생겨 개발도 배워보고 싶어서
                        오게 됐습니다. 이렇게 다른 분들과 같이 무언가를 해본 경험이 많지는 않아 어색해도 최대한
                        저의 역할을 찾고 다 같이 많은 걸 배워 갈 수 있도록 노력하겠습니다. 잘 부탁드립니다!</p></li>
                </ul>
            </div>
        </div>
    </div>
    <!--//main_visual-->

    <!--shin_content-->
    <div class="shin_content">
        <!--About-->
        <h2>About</h2>
        <div>
            <div>
                <span class="content_line"></span>
                <div class="card">
                    <ul>
                        <li>
                            <h3 data-aos="fade-left" data-aos-delay="600">생년월일</h3>
                            <span data-aos="fade-left"></span>
                            <p data-aos="fade-left" data-aos-delay="600">1999.05.15 (24살)</p>
                        </li>
                        <li data-aos="fade-left">
                            <h3 data-aos-delay="600">객관적으로 살펴본 자신의 장점</h3>
                            <span></span>
                            <p data-aos-delay="600">스스로 생각하는 장점은 될 때까지 최대한 해보는 끈질김과 많은
                                호기심이라고 생각합니다. 조금 느릴 수는 있어도 흥미를 가지고
                                끝까지 노력해 보면 잘 하는 날이 올 거라고 믿고 있습니다.</p>
                        </li>
                        <li data-aos="fade-left">
                            <span></span>
                            <b onclick="window.open('https://prdg.tistory.com/')">Blog</b>
                        </li>
                    </ul>
                </div>
                <div class="second_card">
                    <ul>
                        <li>
                            <h3 data-aos="fade-right" data-aos-delay="600">MBTI</h3>
                            <span data-aos="fade-right"></span>
                            <p data-aos="fade-right" data-aos-delay="600">INTP</p>
                        </li>
                        <li data-aos="fade-right">
                            <h3 data-aos="fade-right" data-aos-delay="600">협업을 하는 과정에서의 자신의 스타일</h3>
                            <span data-aos="fade-right"></span>
                            <p data-aos="fade-right" data-aos-delay="600">최대한 트러블없이 원활하고 둥근 팀 분위기가 더 중요하다고
                                생각합니다. 모두 편한 분위기에서 더 좋은 능력을 발휘할 수
                                있다고 생각합니다.</p>
                        </li>
                        <li data-aos="fade-right">
                            <span></span>
                            <b onclick="window.open('https://naver.com ')">Instagram</b>
                        </li>
                    </ul>
                </div>
            </div>
            <!--댓글-->
            <div class="shin_order-info">
                <div>
                    <div class="name_comment mb-3">
                        <input id="name" type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="txt_comment mb-3">
                        <input id="comment" type="text" class="form-control" placeholder="여기다가 댓글 다시면 됩니다.">
                    </div>
                    <button onclick="save_order()" type="button" class="comment_btn">댓글달기</button>
                </div>
            </div>

            <div class="comment_box">
                <div>
                    <p>댓글 감사합니다.</p>
                </div>
                <ul id="comment_box">
                </ul>
            </div>
            <!--//댓글-->

        </div>
        <!--/About-->
    </div>
    <!--//shin_content-->
    <div class="top">TOP</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
<script src="../static/js/shin_script.js"></script>
</body>
</html>