*{ 
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background: url("night-gb8f309bb7_1920.jpg") no-repeat center;
background-size: cover;
background-position: 100%;
}

body::before{
  content: "";
  position: absolute; z-index: 1;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: rgba(0,0,0,.7);
}

.login-form {
  position: relative;z-index: 2;
}

.login-form h1{
font-size: 32px; color: #fff;
text-align: center;
margin-bottom: 60px;
}
.int-area{
  width: 400px;
  position: relative;
  margin-top: 20px;
}
.int-area:first-child{
  margin-top: 0;
}
.int-area input{ /*인풋태그 꾸며주기*/
  width: 100%;
  padding: 20px 10px 10px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #999;
  font-size: 18px; color :#fff;
  outline: none;        /*인풋태그 테두리 없애주는거*/
  }

.int-area label {
  position: absolute; left: 10px; top: 15px;
  font-size: 18px;
  color: #999;
  transition: all .5s ease; /*부드럽게 올라가게끔*/
}

/*인풋값안에 입력값넣을때 이메일 비밀번호가 위로올라가고 색깔바뀜*/
.int-area label.warning{
  color: red !important;
  animation: warning .3s ease;
  animation-iteration-count: 3;
}

.int-area input:focus + label,
.int-area input:valid + label{
  top: -2px;
  font-size: 13px;
  color: #166cea;
}

.btn-area{
  margin-top: 30px;
}

.btn-area button{
  width: 100%;
  height: 50px;
  background: #166cea;
  color: #fff;
  font-size: 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.caption{
  margin-top: 20px;
  text-align: center;
}
.caption a {
  font-size: 15px; 
  color: #999;
  text-decoration: none;
}