<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인페이지</title>
  <link rel="stylesheet" href="style.css">
  <script src=""></script>
</head>

<body>

  <section class="login-form">
    <h1>로그인</h1>
    <form action="">
      <div class="int-area">
        <input type="email" name="id" id="signinemail" autocomplete="off" required>
        <label for="id">이메일</label>
      </div>
      <div class="int-area">
        <input type="password" name="pw" id="signinpassword" autocomplete="off" required>
        <label for="pw">비밀번호</label>
      </div>
      <div class="btn-area">
        <button id="signinbutton" type="submit">로그인</button>
      </div>
    </form>
    <div class="caption">
      <a href="test2.html">회원가입하러가기</a>
    </div>
    <button id="googleLogin">구글로그인</button>
    <button id="gitLogin">깃헙로그인</button>
  </section>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCPhO8U7uC9EQesZiUUBidqbmGhQgn242o",
      authDomain: "poject-6355d.firebaseapp.com",
      projectId: "poject-6355d",
      storageBucket: "poject-6355d.appspot.com",
      messagingSenderId: "65734710701",
      appId: "1:65734710701:web:d36bc135a6f895867d7d24",
      measurementId: "G-ELGHVE40M3"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const provider = new GoogleAuthProvider();
    const provider1 = new GithubAuthProvider();

    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signInWithPopup, GoogleAuthProvider, GithubAuthProvider } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";

    const auth = getAuth();

    //로그인 하기 파이어베이스 
    document.getElementById('signinbutton').addEventListener('click', (event) => {
      event.preventDefault()
      const signinemail = document.getElementById('signinemail').value
      const signinpassword = document.getElementById('signinpassword').value
      signInWithEmailAndPassword(auth, signinemail, signinpassword)
        .then((userCredential) => {
          // Signed in 
          alert('로그인성공');
          var link = 'https://www.naver.com/';
          location.href = link;
          location.replace(link);
          window.open(link);
          const user = userCredential.user;
          // ...
        })
        .catch((error) => {
          alert('로그인실패')
          const errorCode = error.code;
          const errorMessage = error.message;
        });
    })
    //구글로그인 하기 파이어베이스 
    document.getElementById('googleLogin').addEventListener('click', () => {
      signInWithPopup(auth, provider)
        .then((result) => {
          // This gives you a Google Access Token. You can use it to access the Google API.
          const credential = GoogleAuthProvider.credentialFromResult(result);
          const token = credential.accessToken;
          // The signed-in user info.
          const user = result.user;
          console.log(result)
          // ...
        }).catch((error) => {
          // Handle Errors here.
          const errorCode = error.code;
          const errorMessage = error.message;
          // The email of the user's account used.
          const email = error.customData.email;
          // The AuthCredential type that was used.
          const credential = GoogleAuthProvider.credentialFromError(error);
          console.log(error)
          // ...
        });
    })

    document.getElementById('gitLogin').addEventListener('click', () => {
      signInWithPopup(auth, provider1)
        .then((result) => {
          // This gives you a GitHub Access Token. You can use it to access the GitHub API.
          const credential = GithubAuthProvider.credentialFromResult(result);
          const token = credential.accessToken;

          // The signed-in user info.
          const user = result.user;
          // ...
        }).catch((error) => {
          // Handle Errors here.
          const errorCode = error.code;
          const errorMessage = error.message;
          // The email of the user's account used.
          const email = error.customData.email;
          // The AuthCredential type that was used.
          const credential = GithubAuthProvider.credentialFromError(error);
          // ...
        });

    })
  </script>
</body>

</html>