@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

#wrap {
    width: 100%;
}

/*main_visual*/
.main_visual {
    position: relative;
    width: 100%;
}

.main_visual .visual_slide,
.main_visual .slide {
    height: 100%;
}

.main_visual .slide {
    position: relative;
}

.main_visual .slide .slide__img {
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.main_visual .slide .slide__img img {
    max-width: 100%;
    height: 500px;
    opacity: 1 !important;
    object-fit: cover;
    animation-duration: 3s;
    -webkit-animation-duration: 3s;

    transform: scale3d(1.18, 1.18, 1.18);
    transition: all 0.8s ease;
}

.main_visual .shin_home {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: fixed;
    top: 30px;
    left: 40px;
    cursor: pointer;
    transition:ease 0.3s;
}

.main_visual .shin_home:hover {
    color: #00ff80;
    transition:ease 0.3s;
}

.main_visual .visual_box {
    position: absolute;
    top: 100px;
    right: 50%;
    transform: translateX(50%);
}

.main_visual .visual_box div div > span {
    display: block;
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 15px 1px;
}

.main_visual .visual_box div div > p {
    position: absolute;
    top: 100px;
    left: -170px;
    color: #fff;
    font-size: 80px;
    font-weight: 100;
    cursor: default;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}

.main_visual .visual_box div div > p:hover {
    color: #000;
}

.main_visual .visual_box ul {
    width: 490px;
    margin-left: 5px;
}

.main_visual .visual_box ul li h2 {
    font-size: 36px;
    font-weight: 400;
    letter-spacing: -4px;
    margin: 15px 0;
}

.main_visual .visual_box ul li span {
    display: block;
    width: 30px;
    height: 1px;
    background-color: #000;
    margin-bottom: 10px;
}

.main_visual .visual_box ul li p {
    margin-bottom: 20px;
    line-height: 135%;
}

.visual_slider [data-animation-in] {
    opacity: 0;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    transition: all 0.5s ease 0.3s;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animate__animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-duration: var(--animate-duration);
    animation-duration: var(--animate-duration);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/************animate************/
.zoomInImage {
    animation-name: zoomInImage;
    -webkit-animation-name: zoomInImage;
    -moz-animation-name: zoomInImage;
    animation-duration: 3s;
}

@keyframes zoomInImage {
    from {
        transform: scale3d(1, 1, 1);
    }
    to {
        transform: scale3d(1.18, 1.18, 1.18);
    }
}

@-webkit-keyframes zoomInImage {
    from {
        transform: scale3d(1, 1, 1);
    }
    to {
        transform: scale3d(1.18, 1.18, 1.18);
    }
}

.zoomOutImage {
    animation-name: zoomOutImage;
    -webkit-animation-name: zoomOutImage;
    -moz-animation-name: zoomOutImage;
    animation-duration: 3s;
}

@keyframes zoomOutImage {
    from {
        transform: scale3d(1.18, 1.18, 1.18);
    }
    to {
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes zoomOutImage {
    from {
        transform: scale3d(1.18, 1.18, 1.18);
    }
    to {
        transform: scale3d(1, 1, 1);
    }
}

/*shin_content*/
.shin_content {
    margin-top: 500px;
    text-align: center;
}

.shin_content > h2 {
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 20px;
}

.shin_content > div {
    background: #244835;
}

.shin_content > div:last-child {
    padding-bottom: 150px;
}

.shin_content > div > div {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    width: 1320px;
}

.shin_content > div > div .content_line {
    display: block;
    position: absolute;
    width: 1px;
    height: 800px;
    background: #212121;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99999 !important;
}

.shin_content > div > div > .second_card {
    float: left;
    width: 660px;
}

.shin_content > div > div > .card {
    float: left;
    width: 660px;
    text-align: right;
}

.shin_content > div > div > .second_card {
    text-align: left;
}

.shin_content > div > div > .card ul,
.shin_content > div > div > .second_card ul {
    margin: 150px 0;
}

.shin_content > div > div > .second_card ul,
.shin_content > div > div > .second_card ul li:last-child {
    margin-bottom: 85px;
}

.shin_content > div > div > .card ul li,
.shin_content > div > div > .second_card ul li {
    padding: 10px 50px;
}

.shin_content > div > div > .card ul {
    margin-top: -100px;
}

.shin_content > div > div > .card ul li {
    margin-top: 150px;
}

.shin_content > div > div > .second_card ul li {
    margin: 0 0 150px 0;
}

.shin_content > div > div > .card ul li span {
    margin-left: auto !important;
}

.shin_content > div > div > .second_card ul li span,
.shin_content > div > div > .card ul li span {
    display: block;
    width: 30px;
    height: 1px;
    background: #244835;
    margin: 7px 0;
}

.shin_content > div > div > .card ul li h3,
.shin_content > div > div > .second_card ul li h3 {
    font-weight: 500;
    font-size: 20px;
}

.shin_content > div > div > .card ul li p,
.shin_content > div > div > .second_card ul li p {
    letter-spacing: -2px;
}

.shin_content > div > div > .card ul li b,
.shin_content > div > div > .second_card ul li b {
    color: #ccc;
    cursor: pointer;
}

.shin_content > div > div > .card ul li b:hover {
    color: #e3bc7e;
    transition: 0.8s;
}

.shin_content > div > div > .second_card ul li b:hover {
    color: #dd2a7b;
    transition: 0.8s;
}

/*shin_comment*/
.shin_order-info {
    padding-bottom: 30px;
}

.shin_order-info > div {
    border: 1px solid #244835;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
}

.shin_order-info .name_comment input {
    width: 150px;
    height: 50px;
    border: 0;
    border-right: 1px solid #244835;
}

.shin_order-info .txt_comment input {
    width: 500px;
    height: 50px;
    border: 0;
}

.shin_order-info button {
    width: 100px;
    color: #fff;
    background: #244835;
    height: 50px;
    font-weight: 400;
    font-size: 14px;
}

.comment_box ul li span {
    float: left;
    display: block;
    width: 50px;
    height: 50px;
    background: #ccc;
    border-radius: 25px;
}

.comment_box {
    padding-bottom: 100px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.comment_box > div {
    border-bottom: 1px solid #000;
    width: 750px;
    margin: 0 auto;
}

.comment_box > div p {
    font-weight: 500;
    text-align: left;
    margin: 0 0 10px 20px;
}

.comment_box ul {
    width: 750px;
    margin: 0 auto;
}

.comment_box ul li {
    text-align: left;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    height: 70px;
}

.comment_box ul li b {
    color: #727272;
    font-weight: 400;
    margin-left: 15px
}

.comment_box ul li p {
    font-size: 14px;
    margin-top: 5px;
    margin-left: 65px
}

/*top*/
.top {
    display: none;
    position: fixed;
    width: 50px;
    height: 50px;
    background: #ccc;
    border-radius: 10px;
    text-align: center;
    line-height: 50px;
    right: 100px;
    bottom: 150px;
    font-weight: 500;
    color: #212121;
    cursor: pointer;
    transition:0.3s;
}
.top:hover{
    color:#fff;
    background:#00ff80;
    transition:0.3s;
}