<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>젬스톤(박성환)</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        body {
            background-color: white
        }

        .container {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            width: 75%;
            align-items: center;
            color: #811c1c;
        }

        header>p {
            font-size: 50px;
            font-weight: 700;
        }

        header>ul {
            display: flex;
        }

        header>ul>li {
            list-style-type: none;
            margin-left: 20px;
        }

        header>ul>li>a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 800;
            padding-bottom: 5px;
            color: gray;

        }

        header>ul>li:first-child>a {
            border-bottom: 5px solid #811c1c;
            color: #811c1c;

        }

        header>ul>li>a:hover {
            border-bottom: 5px solid lightcoral;
            color: lightcoral;
        }

        @media screen and (max-width: 1200px) {
            header {
                flex-direction: column;
            }

            section {
                flex-direction: column;
            }
        }


        section {
            width: 75%;
            height: 100%;
            padding: 0 30px 50px;
            color: white;
            /* background-color: #811c1c; */
            background-color: #811c1cee;

            border-radius: 20px;
        }

        section>img {
            max-width: 300px;
            max-height: 300px;
            border-radius: 70%;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            float: left;

        }

        section>p {
            text-align: left;
            font-size: 30px;
            font-weight: 500;
            padding-top: 50px;
            color: white;
            text-align: left;

        }

        section>span {
            font-size: 20px;
            font-weight: 500;
            color: white;
            text-align: left;

        }

        .desc>ul {
            text-align: left;
            font-size: 30px;
            list-style-type: none;
            padding-top: 100px;
            padding-bottom: 50px;


        }
        #test {
            font-size: 30px;
        }
        
    </style>
    <script>
        $(document).ready(function () {
            let today = new Date();
            let year = today.getFullYear();
            let month = ('0' + (today.getMonth() + 1)).slice(-2);
            let day = ('0' + today.getDate()).slice(-2);
            let dateString = (`오늘은 ${year}년${month}월${day}일 입니다.`);

            function q1(dateString) {
                let temp_html = `<div> ${dateString} <div>`
                $("#test").append(temp_html);
            }
            return q1(dateString); 
        })

    </script>
</head>

<body>
    <div class='container'>
        <header>
            <p>Park, Sunghwan</p>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="https://william910.tistory.com/">Blog</a></li>
                <li><a href="https://www.instagram.com/__sunghwan__/">Instagram</a></li>
            </ul>
        </header>
        <section>
            <img src="https://avatars.githubusercontent.com/u/114641091?v=4" alt="">
            <div class="desc">
                <ul>
                    <li>생년월일: 1991.07.16 </li>
                    <li>MBTI: ESTJ </li>
                    <li>장점: 처음 만난 사람에게도 친근하게 다가갈 수 있음</li>
                    <li>협업하는 나의 스타일: 궂은일 마다하지 않음</li>
                </ul>
            </div>
            <p>안녕하세요, 보석처럼 빛나는 멋진 개발자가 되고 싶은 <strong>박성환</strong> 입니다. </p>
            <span> 저는 스타트업 플랫폼에서 1년간 서비스 기획자로 근무 하였습니다.
                <br>그러다보니 개발팀과의 회의가 많았고 회의를 할 때마다 나 스스로 내가 기획한걸 개발해 보고 싶다는 생각이 들었습니다.
                <br>내일배움캠프에서 잘 배워서 제가 상상한 것을 제 손으로 만들어 보고 싶습니다 !!</span>

        </section>
        
        <div id="test">
        </div>
    </div>


</body>


</html>