<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uh9 member page</title>
    <style>
      .memberbox {
        width: 100%;
        height: 200px;
        background-position: center;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-weight: bold;
        font-size: 2rem;
      }
      li {
        list-style: none;
      }

      .box {
        width: 95%;
        max-width: 400px;
        box-shadow: 0 0 3px 0;
        margin: 40px auto;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="memberbox">
      <p>각자의 개성을 살릴 수 있는 페이지</p>
    </div>
    <div class="box">
      <ul>
        <li>1. [팀]과 [자신]에 대한 설명 및 MBTI</li>
        <li>2. 객관적으로 살펴본 자신의 장점</li>
        <li>3. 협업을 하는 과정에서의 자신의 스타일</li>
        <li>4. 우리 팀만의 특징과 추구하는 궁극적인 목표</li>
        <li>5. 우리 팀의 약속</li>
        <li>6. 팀원들의 블로그 주소</li>
        <li>7. 개인 TMI(취미 등)</li>
      </ul>
    </div>
  </body>
</html>
