<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <title>Uh9 WireFrame</title>
    <meta name="description" content="Ug9 WireFrame work" />
    <meta name="author" content="Yunsuk" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" href="img/fun-coding.ico" />
    <link rel="apple-touch-icon" href="img/fun-coding.ico" />
    <link rel="short icon" type="image/x-icon" href="img/fun-coding.ico" />
    <script
      src="https://kit.fontawesome.com/f1def33959.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1609645778471-613f21fcf3df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bmlnaHQlMjBza3klMjBoaWdoJTIwcXVhbGl0eXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60");
        background-position: center;
        background-size: cover;
      }
      section {
        width: 100%;
        position: relative;
      }

      .skill {
        width: 95%;
        max-width: 300px;
        box-shadow: 0 0 3px 0;
        border-radius: 20px;
        margin: auto;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .skill-title {
        text-align: center;
        padding: 20px;
      }

      .skill-name {
        font-weight: bold;
      }

      .mid {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .gems {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .gem1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .desc {
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="gem1">
        <a href="indexm.html"><img src="gem.png" alt="gem" /></a>
      </div>
      <div class="desc">탄생석을 누르면 개인 페이지로 이동</div>
    </section>
    <section>
      <div class="mid">
        <div class="gem2">
          <a href="indexm.html"><img src="gem.png" alt="gem" /></a>
        </div>
        <div class="skill">
          <div class="skill-title">
            <div class="skill-name">어구(어색한 9조)</div>
            <div class="skill-usage">팀 소개 내용</div>
          </div>
        </div>
        <div class="gem3">
          <a href="indexm.html"><img src="gem.png" alt="gem" /></a>
        </div>
      </div>
    </section>
    <section>
      <div class="gems">
        <div class="gem4">
          <a href="indexm.html"><img src="gem.png" alt="gem" /></a>
        </div>
        <div class="gem5">
          <a href="indexm.html"><img src="gem.png" alt="gem" /></a>
        </div>
      </div>
    </section>
  </body>
</html>
