* {
  font-family: "Nanum Gothic", sans-serif;
}

body {
  background-image: linear-gradient(
      0deg,
      rgba(121, 121, 255, 0.25),
      rgba(121, 121, 255, 0.25)
    ),
    url("back.jpg");
  background-position: center;
  background-size: cover;
}

.inner {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0rem 2rem;
}

header {
  width: 100%;
  height: 100px;
  background-color: transparent;
  top: 0;
  left: 0;
}

.head-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 3rem;
}

section {
  width: 100%;
  background-color: transparent;
  position: relative;
}

.medium {
  width: 34px;
  height: 34px;
  object-fit: fill;
}

.gems {
  width: 95%;
  max-width: 1200px;
  height: 50px;
}

.gems .gem {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}

.gem img {
  width: 50px;
  height: 50px;
  object-fit: fill;
}

.gem1 a img {
  width: 50px;
  height: 50px;
  object-fit: fill;
}

.gem2 a img {
  width: 50px;
  height: 50px;
  object-fit: fill;
}
.gem3 a img {
  width: 50px;
  height: 50px;
  object-fit: fill;
}
.gem4 a img {
  width: 50px;
  height: 50px;
  object-fit: fill;
}
.gem5 a img {
  width: 50px;
  height: 50px;
  object-fit: fill;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 20px;
}

.gem-container {
  width: 95%;
  max-width: 500px;
}

.gem-container .gem {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.gem1 .btm_image img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

.gem2 .btm_image img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}
.gem3 .btm_image img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}
.gem4 .btm_image img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}
.gem5 .btm_image img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

.gem1 .btm_image img:hover {
  width: 70px;
  height: 70px;
}
.gem2 .btm_image img:hover {
  width: 70px;
  height: 70px;
}
.gem3 .btm_image img:hover {
  width: 70px;
  height: 70px;
}
.gem4 .btm_image img:hover {
  width: 70px;
  height: 70px;
}
.gem5 .btm_image img:hover {
  width: 70px;
  height: 70px;
}

.btm_image {
  background-color: transparent;
  border: none;
}

.aboutme {
  width: 95%;
  max-width: 500px;
  color: white;
  border-radius: 15px;
  box-shadow: 3px 3px 5px 3px rgba(62, 62, 203);
  margin: 10px 10px;
  display: none;
}

.aboutme ul {
  list-style: none;
  padding: 20px;
}

.flip-card-front img {
  width: 100%;
  max-width: 500px;
  height: 400px;
  object-fit: fill;
  border-radius: 20px;
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 400px;
  border: 1px solid transparent;
  border-radius: 20px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;

  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(132, 194, 255);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transform: rotateY(180deg);
}

@media only screen and (max-width: px) {
}
